Passo 4: Página de Login

Crie um arquivo chamado "login.php" para exibir o formulário de login e verificar as credenciais do usuário:

<?php
session_start();

require_once 'config.php';
require_once 'functions.php';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $email = $_POST['email'];
    $senha = $_POST['senha'];

    $usuario = buscarUsuarioPorEmailSenha($email, $senha);

    if ($usuario) {
        $_SESSION['usuario'] = $usuario;
        header('Location: index.php');
        exit();
    } else {
        $erro = "Email ou senha incorretos";
    }
}

?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            margin-top: 20px;
        }
        .erro {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <?php if (isset($erro)) { ?>
        <p class="erro"><?php echo $erro; ?></p>
    <?php } ?>
    <form method="post">
        <label>Email:</label>
        <input type="email" name="email" required>
        <label>Senha:</label>
        <input type="password" name="senha" required>
        <input type="submit" value="Entrar">
    </form>
</body>
</html>
